ВЫБРАТЬ
	Закупки.Номенклатура,
	СУММА(Закупки.Количество) КАК Остаток
ПОМЕСТИТЬ ОперацияСТоварами
ИЗ
	РегистрНакопления.Закупки КАК Закупки
ГДЕ
	Закупки.Период В (Закупки.Период)

СГРУППИРОВАТЬ ПО
	Закупки.Номенклатура

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Продажи.Номенклатура,
	СУММА(-Продажи.Количество)
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период В (Продажи.Период)

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОперацияСТоварами.Номенклатура,
	СУММА(ОперацияСТоварами.Остаток) КАК Остаток
ПОМЕСТИТЬ ТекущийОстатокТоваров
ИЗ
	ОперацияСТоварами КАК ОперацияСТоварами

СГРУППИРОВАТЬ ПО
	ОперацияСТоварами.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТекущийОстатокТоваров.Номенклатура,
	ТекущийОстатокТоваров.Остаток
ИЗ
	ТекущийОстатокТоваров КАК ТекущийОстатокТоваров
ГДЕ
	ТекущийОстатокТоваров.Остаток < 0