/* ============ Task 01 ============ */
ВЫБРАТЬ
	РеализацияТоваровТовары.Ссылка.Контрагент КАК Поставщик,
	РеализацияТоваровТовары.Номенклатура КАК Товар,
	РеализацияТоваровТовары.Сумма КАК Стоимость
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары

СГРУППИРОВАТЬ ПО
	РеализацияТоваровТовары.Ссылка.Контрагент,
	РеализацияТоваровТовары.Номенклатура,
	РеализацияТоваровТовары.Сумма

УПОРЯДОЧИТЬ ПО
	Стоимость УБЫВ

/* ============ Task 02 ============ */
ВЫБРАТЬ
	РеализацияТоваровТовары.Ссылка.Контрагент КАК Поставщик,
	РеализацияТоваровТовары.Номенклатура КАК Товар,
	РеализацияТоваровТовары.Сумма КАК Стоимость
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары

СГРУППИРОВАТЬ ПО
	РеализацияТоваровТовары.Ссылка.Контрагент,
	РеализацияТоваровТовары.Номенклатура,
	РеализацияТоваровТовары.Сумма

УПОРЯДОЧИТЬ ПО
	Стоимость УБЫВ
ИТОГИ
	СУММА(Стоимость)
ПО
	Поставщик

/* ============ Task 03 ============ */
ВЫБРАТЬ
	РеализацияТоваровТовары.Ссылка.Контрагент КАК Поставщик,
	РеализацияТоваровТовары.Номенклатура КАК Товар,
	РеализацияТоваровТовары.Сумма КАК Стоимость,
	РеализацияТоваровТовары.Ссылка.Ссылка КАК Документ_закупки
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары

СГРУППИРОВАТЬ ПО
	РеализацияТоваровТовары.Ссылка.Контрагент,
	РеализацияТоваровТовары.Номенклатура,
	РеализацияТоваровТовары.Сумма,
	РеализацияТоваровТовары.Ссылка.Ссылка

УПОРЯДОЧИТЬ ПО
	Стоимость УБЫВ
ИТОГИ
	СУММА(Стоимость)
ПО
	Поставщик,
	Товар