/* Получить таблицу (контрагент, его вид и количество поставленных товаров) */
ВЫБРАТЬ
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	"Поставщик" КАК ВидКонтрагента,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПоступлениеТоваровТовары.Номенклатура) КАК Количество
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
		ПО ПоступлениеТоваровТовары.Ссылка = ПоступлениеТоваров.Ссылка

ГДЕ
	ПоступлениеТоваров.Проведен

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваров.Контрагент


/* Получить объединенную таблицу (контрагент, его вид и количество товаров (поставленные и покупаемые)) */
ВЫБРАТЬ
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	"Поставщик" КАК ВидКонтрагента,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПоступлениеТоваровТовары.Номенклатура) КАК Количество
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
		ПО ПоступлениеТоваровТовары.Ссылка = ПоступлениеТоваров.Ссылка
ГДЕ
	ПоступлениеТоваров.Проведен

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваров.Контрагент

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	РеализацияТоваров.Контрагент,
	"Покупатель",
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РеализацияТоваровТовары.Номенклатура)
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваров КАК РеализацияТоваров
		ПО РеализацияТоваровТовары.Ссылка = РеализацияТоваров.Ссылка
ГДЕ
	РеализацияТоваров.Проведен

СГРУППИРОВАТЬ ПО
	РеализацияТоваров.Контрагент

ИТОГИ
	СУММА(Количество)
ПО
	Контрагент

/* Получить простую объединенную таблицу без ИТОГИ */
ВЫБРАТЬ
	М3П6.Контрагент,
	СУММА(М3П6.Количество)
ИЗ	
	(ВЫБРАТЬ
		ПоступлениеТоваров.Контрагент КАК Контрагент,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПоступлениеТоваровТовары.Номенклатура) КАК Количество
	ИЗ
		Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
			ПО ПоступлениеТоваровТовары.Ссылка = ПоступлениеТоваров.Ссылка
	ГДЕ
		ПоступлениеТоваров.Проведен

	СГРУППИРОВАТЬ ПО
		ПоступлениеТоваров.Контрагент

	ОБЪЕДИНИТЬ

	ВЫБРАТЬ
		РеализацияТоваров.Контрагент,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РеализацияТоваровТовары.Номенклатура)
	ИЗ
		Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваров КАК РеализацияТоваров
			ПО РеализацияТоваровТовары.Ссылка = РеализацияТоваров.Ссылка
	ГДЕ
		РеализацияТоваров.Проведен

	СГРУППИРОВАТЬ ПО
		РеализацияТоваров.Контрагент) КАК М3П6

СГРУППИРОВАТЬ ПО
	М3П6.Контрагент