ВЫБРАТЬ
	УстановкаЦенНоменклатуры.Номенклатура,
	УстановкаЦенНоменклатуры.Цена КАК МаксимальнаяЦена
ПОМЕСТИТЬ ТоварыПоМаксимальнойЦене
ИЗ
	Документ.УстановкаЦенНоменклатуры КАК УстановкаЦенНоменклатуры
ГДЕ
	УстановкаЦенНоменклатуры.Цена В
			(ВЫБРАТЬ
				МАКСИМУМ(УстановкаЦенНоменклатуры.Цена) КАК Цена
			ИЗ
				Документ.УстановкаЦенНоменклатуры КАК УстановкаЦенНоменклатуры)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Закупки.Номенклатура,
	СУММА(Закупки.Количество) КАК Остаток
ПОМЕСТИТЬ ОперацияСТоварами
ИЗ
	РегистрНакопления.Закупки КАК Закупки

СГРУППИРОВАТЬ ПО
	Закупки.Номенклатура

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Продажи.Номенклатура,
	СУММА(-Продажи.Количество)
ИЗ
	РегистрНакопления.Продажи КАК Продажи

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОперацияСТоварами.Номенклатура,
	СУММА(ОперацияСТоварами.Остаток) КАК Остаток
ПОМЕСТИТЬ ОстаткаТоваров
ИЗ
	ОперацияСТоварами КАК ОперацияСТоварами

СГРУППИРОВАТЬ ПО
	ОперацияСТоварами.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыПоМаксимальнойЦене.Номенклатура,
	ТоварыПоМаксимальнойЦене.МаксимальнаяЦена,
	ОстаткаТоваров.Остаток
ИЗ
	ТоварыПоМаксимальнойЦене КАК ТоварыПоМаксимальнойЦене
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткаТоваров КАК ОстаткаТоваров
		ПО ТоварыПоМаксимальнойЦене.Номенклатура = ОстаткаТоваров.Номенклатура