ВЫБРАТЬ
	Продажи.Номенклатура.Наименование КАК Наименование,
	СУММА(-Продажи.Количество) КАК Количество
ПОМЕСТИТЬ ПродажДоNДней
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период >= &Период1

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Табл.Наименование,
	СУММА(Табл.Количество) КАК Количество
ПОМЕСТИТЬ ТекушееСостояниеНоменклатур
ИЗ
	(ВЫБРАТЬ
		Номенклатура.Наименование КАК Наименование,
		0 КАК Количество
	ИЗ
		Справочник.Номенклатура КАК Номенклатура
	ГДЕ
		НЕ Номенклатура.ЭтоГруппа
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Продажи.Номенклатура.Наименование,
		-Продажи.Количество
	ИЗ
		РегистрНакопления.Продажи КАК Продажи
	ГДЕ
		Продажи.Период <= &Период2
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Закупки.Номенклатура.Наименование,
		Закупки.Количество
	ИЗ
		РегистрНакопления.Закупки КАК Закупки
	ГДЕ
		Закупки.Период <= &Период2		
	) КАК Табл

СГРУППИРОВАТЬ ПО
	Табл.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТекушееСостояниеНоменклатур.Наименование,
	ТекушееСостояниеНоменклатур.Количество КАК Остаток
ИЗ
	ТекушееСостояниеНоменклатур КАК ТекушееСостояниеНоменклатур,
	ПродажДоNДней КАК ПродажДоNДней
ГДЕ
	НЕ ТекушееСостояниеНоменклатур.Наименование В
				(ВЫБРАТЬ
					ПродажДоNДней.Наименование
				ИЗ
					ПродажДоNДней)

СГРУППИРОВАТЬ ПО
	ТекушееСостояниеНоменклатур.Наименование,
	ТекушееСостояниеНоменклатур.Количество